<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  
}
.main{

}
.main .heading{
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #ff1a1a;
}
.main .heading h4{
  color: white;
  font-size: 25px;
  text-align: center;
}
.main .heading img{
  width: 40%;
  height: 30%;
  margin-top: 5px;
  margin-right: 15px;
}

.main .image img{
  width: 80%;
  margin: 0 10% 0 10%;
}
.table h5{
  text-align: center;
  font-size: 15px;
}
.table table{
  width: 100%;
}

.table table tbody tr td{
  padding: 8px 0px 8px 10px;
}

.body{
  padding-left: 10px;
  padding-right: 10px;
}

.body a{
    display: block;
    width: 115px;
    height: 25px;
    background: #4d4dff;
    padding: 10px;
    margin-top: 70px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none;
}


  </style>
</head>
<body>
  <div class="main">
    <div class="heading">
      <h4>Greetings from JN machineries</h4>
      <img src="cid:image" alt="">
    </div>
    <div class="image">
     <img src="cid:image1" alt=""> 
    </div>
    <div class="table">
      <h5>Dg set - general maintenance - due alert</h5>
      <table>
        <tbody>
             <tr>
              <td>ESN</td>
              <td>{{ esn }}</td>
            </tr>
            <tr>
              <td>MODEL</td>
              <td>{{ model }}</td>
            </tr>
            <tr>
              <td>KVA</td>
              <td>{{ kva }}</td>
            </tr>
            
            <tr>
              <td>LAST BATTERY REPLACEMENT DATE</td>
              <td>{{ last_airfilter }}</td>
            </tr>
            <tr>
              <td>LAST BATTERY REPLACEMENT HOURS</td>
              <td>{{ last_airfilter_hour }}</td>
            </tr>
        </tbody>
      </table>
      
      <h5 style="color:red;">Airfilter due</h5>
    </div>
    <div class="body">
     <h4 class="mt-5">Dear sir/mam,</h4>
        <p class="mt-2"> we observe <b style="color:red;">Airfilter</b> due in the above mentioned ESN <b style="color:blue;">{{ esn }}</b> on <b style="color:blue;">{{ last_airfilter }}</b>. So please replace the Airfilter as soon as possible for trouble free operation.. </p>
          <p>Any clarification  please feel free to contact us on 044-424244444 after office hours please contact phone number 9445037117 our executive will speak with you..</p>
        <h5>If you what quote please click the below link </h5>
        <a class="button">Request Quote</a>
    </div>
    
    <div class="footer">
      
    </div>
  </div>
  
</body>
</html>