<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


  
  <title>Document</title>
  <style type="text/css" media="all">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
body{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  
}
.main{
  border: 2px solid #ff1a1a;
}
.main .heading{
  display: flex;
  text-align: center;
  width: 100%;
  background-color: #ff1a1a;
}
.main .heading h4{
  color: white;
  font-size: 20px;
  margin-left: 30px;
 
}
.main .heading img{
  width: 40%;
  height: 30%;
  margin-top: 5px;
  margin-right: 15px;
}

.main .image img{
  width: 80%;
  margin: 0 10% 0 10%;
}
.table h5{
  text-align: center;
  font-size: 15px;
}
.table table{
  width: 100%;
}

.table table tbody tr td{
  padding: 8px 0px 8px 10px;
}

.body{
  padding-left: 10px;
  padding-right: 10px;
}

.body a{
  display: flex;
  justify-content: center;
  text-decoration: none;
 
  
}
.body a button{
  width: 50px;
  height:20px;
  background-color: blue;
  color: white;
  margin-bottom: 30px;
}


  </style>
</head>
<body>
  <div class="main">
    <div class="heading">
      <h4>Greetings from JN machineries</h4>
      <img src="cid:image1" alt="">
    </div>
    <div class="image">
     <img src="cid:image2" alt=""> 
    </div> 
    <div class="table">
      <h5>Dg set - general maintenance - due alert</h5>
      <table>
        <tbody>
             <tr>
              <td>ESN</td>
              <td>{{ esn }}</td>
            </tr>
            <tr>
              <td>MODEL</td>
              <td>{{ model }}</td>
            </tr>
            <tr>
              <td>KVA</td>
              <td>{{ kva }}</td>
            </tr>
            
            <tr>
              <td>LAST B CHECK DATE</td>
              <td>{{ last_b }}</td>
            </tr>
            <tr>
              <td>LAST B CHECK HOURS</td>
              <td>{{ last_b_hour }}</td>
            </tr>
        </tbody>
      </table>
      <h5 style="color:red;">B check due</h5>
    </div>
    <div class="body">
     <h4 class="mt-5">Dear sir/mam,</h4>
        <p class="mt-2"> we observe <b style="color:blue;">B check</b> due in the above mentioned ESN <b style="color:blue;">{{ esn }}</b> on <b style="color:blue;">{{ last_b }}</b>. So please do the B check as soon as possible for trouble free operation.. </p>
           <p>Any clarification  please feel free to contact us on 044-424244444 after office hours please contact phone number 9445037117 our executive will speak with you..</p>
        <h5>If you what quote please click the below link </h5>
      <a href="http://127.0.0.1:8000{% url 'customer_response' pk due %}">Submit</a>

    </div>
    
    <div class="footer">
      
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>
</html>